{
  "listen_address": "localhost:8543",
  "passkey_rp_id": "",
  "passkey_enabled": false,
  "default_program": "/home/tstapler/.local/bin/claude",
  "auto_yes": false,
  "daemon_poll_interval": 1000,
  "branch_prefix": "tstapler/",
  "detect_new_sessions": true,
  "session_detection_interval": 5000,
  "state_refresh_interval": 3000,
  "logs_enabled": true,
  "logs_dir": "",
  "log_max_size": 10,
  "log_max_files": 5,
  "log_max_age": 30,
  "log_compress": true,
  "use_session_logs": true,
  "tmux_session_prefix": "staplersquad_",
  "perform_background_health_checks": true,
  "key_categories": {
    "/": "Navigation",
    "?": "System",
    "C": "Organization",
    "D": "Session Management",
    "P": "Git Integration",
    "c": "Session Management",
    "down": "Navigation",
    "enter": "Session Management",
    "esc": "System",
    "f": "Organization",
    "g": "Git Integration",
    "h": "Navigation",
    "j": "Navigation",
    "k": "Navigation",
    "l": "Navigation",
    "left": "Navigation",
    "n": "Session Management",
    "q": "System",
    "r": "Session Management",
    "right": "Navigation",
    "s": "Navigation",
    "space": "Organization",
    "tab": "System",
    "up": "Navigation"
  },
  "terminal_streaming_mode": "raw",
  "vcs_preference": "auto",
  "available_programs": [
    "/home/tstapler/.local/bin/claude",
    "/home/linuxbrew/.linuxbrew/bin/gemini"
  ]
}