{
  "name": "stapler-squad-coverage-tools",
  "version": "1.0.0",
  "description": "Coverage report generation tools",
  "private": true,
  "scripts": {
    "coverage": "npx ts-node feature-coverage.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
